{
  "name": "Toko Jago Damri",
  "short_name": "Jago Damri",
  "description": "Sistem Kasir (POS) Toko Jago Damri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
